spring.main.allow-bean-definition-overriding=true

server.port=8084

url.getAll=http://localhost:5001/account/all
url.textGen=http://localhost:9018/text_gen
url.numGen=http://localhost:9017/num_gen
url.prize= ???
